{
  "layer": "top",
  "position": "top",

  "modules-left": [
    "niri/workspaces",
    "custom/current_app",
    "custom/spotify"
  ],

  "modules-right": [
    "tray",
    "backlight",
    "pulseaudio",
    "network",
    "battery",
    "clock"
  ],

  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X",
      "default": "•"
    }
  },

  "custom/current_app": {
    "exec": "~/.config/waybar/scripts/apps.sh",
    "interval": 1,
    "format": "{}",
    "tooltip": false
  },

  "custom/spotify": {
    "exec": "playerctl -p spotify metadata --format ' {{title}} - {{artist}}' 2>/dev/null || echo ''",
    "interval": 5,
    "return-type": "text",
    "on-click": "playerctl -p spotify play-pause"
  },

  "tray": {
    "icon-size": 15,
    "spacing": 10
  },

  "backlight": {
    "device": "intel_backlight",
    "format": "Brilho: {icon} {percent}%",
    "format-icons": ["", ""],
    "on-click": "brightnessctl set +10%",
    "on-click-right": "brightnessctl set 10%-"
  },

  "pulseaudio": {
    "format": " {volume}%",
    "format-muted": " muted",
    "on-click": "pavucontrol"
  },

  "network": {
    "format-wifi": "󰤨 {essid}",
    "format-ethernet": "󰈀 wired",
    "format-disconnected": "󰤭 off",
    "tooltip-format": "{ifname} via {gwaddr}",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤨"],
    "interval": 5
  },

  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "events": {
      "on-discharging-warning": "notify-send -u normal 'Low Battery'",
      "on-discharging-critical": "notify-send -u critical 'Very Low Battery'",
      "on-charging-100": "notify-send -u normal 'Battery Full!'"
    },
    "format": "{capacity}% {icon}",
    "format-icons": ["", "", "", "", ""]
  },

  "clock": {
    "format": "{:%a %d %b • %H:%M}",
    "tooltip-format": "<big>{:%Y %B %d}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "cpu": {
    "interval": 10,
    "format": "{usage}% "
  },

  "memory": {
    "interval": 30,
    "format": "RAM: {used}% "
  },

  "custom/status": {
    "exec": "echo 'layout: br'",
    "interval": 10,
    "return-type": "text"
  },

  "custom/sysstatus": {
    "exec": "~/.config/waybar/scripts/sysstatus.sh",
    "interval": 5,
    "return-type": "text"
  }
}